server {
    listen 80;
    server_name localhost; # Если необходимо, то заменить на любой хост

    root /var/www/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # For Bitrix
    # location / { 
	# try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args; 
    # }

    # For MODX
    # location @modx-rewrite {
    #     rewrite ^/(.*)$ /index.php?q=$1&$args last;
    # }

    # location / {
    #     absolute_redirect off;
    #     try_files $uri $uri/ @modx-rewrite;
    # }

    # For Bitrix rewrite upload dir from source
    # location /upload/ {
    #     rewrite ^/upload/(.*)? https://example.com/upload/$1 last;
    # }
 
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }
 
    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
	    fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
	    fastcgi_ignore_client_abort on;
	    fastcgi_param SERVER_NAME $http_host;
    }

    location ~ /\.default {
        allow all;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
	    deny all;
    }
}